<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="right-box">
    <div class="right-box-top">
        <div class="weather"></div>
        <div class="weather-name">多云</div>
        <div class="time">
            <div class="wen-du">17℃</div>
            <div class="day js-c-day">
                2021.01.14 星期四
            </div>
        </div>
    </div>
    <div class="right-body">
        <div class="page-left">
            <div class="control-item">
                <div class="control">
                    <div class="control-title">
                        当月PCB绩效排名
                    </div>
                    <dl class="control-list">
                        <!-- 前三条给我 一个hot-->
                        <dd class="hot">
                            <div class="label">01</div>
                            <div class="label-name">内层线路</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    97%
                                </span>
                            </div>
                        </dd>
                        <dd class="hot">
                            <div class="label">02</div>
                            <div class="label-name">钻孔</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    97%
                                </span>
                            </div>
                        </dd>
                        <dd class="hot">
                            <div class="label">03</div>
                            <div class="label-name">开料</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    97%
                                </span>
                            </div>
                        </dd>
                        <dd>
                            <div class="label">04</div>
                            <div class="label-name">开料</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    97%
                                </span>
                            </div>
                        </dd>
                        <dd>
                            <div class="label">05</div>
                            <div class="label-name">内层压合</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    7%
                                </span>
                            </div>
                        </dd>
                        <dd>
                            <div class="label">06</div>
                            <div class="label-name">内层压合</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    7%
                                </span>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="control">
                    <div class="control-title">
                        当月PCB绩效排名
                        <div class="sort-box" style="display: none">
                            <!-- 暂时隐藏  排序给我一个  active-->
                            <div class="sort active">正序</div>
                            <div class="sort">倒序</div>
                        </div>
                    </div>
                    <dl class="control-list">
                        <!-- 前三条给我 一个hot-->
                        <dd class="hot">
                            <div class="label">01</div>
                            <div class="label-name">机贴</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    97%
                                </span>
                            </div>
                        </dd>
                        <dd class="hot">
                            <div class="label">02</div>
                            <div class="label-name">手贴</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    97%
                                </span>
                            </div>
                        </dd>
                        <dd class="hot">
                            <div class="label">03</div>
                            <div class="label-name">确认样板</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    97%
                                </span>
                            </div>
                        </dd>
                        <dd>
                            <div class="label">04</div>
                            <div class="label-name">DIP</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    97%
                                </span>
                            </div>
                        </dd>
                        <dd>
                            <div class="label">05</div>
                            <div class="label-name">QC</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    7%
                                </span>
                            </div>
                        </dd>
                        <dd>
                            <div class="label">06</div>
                            <div class="label-name">组装</div>
                            <div class="rate">
                                上月准交率
                                <span>97%</span>
                            </div>
                            <div class="rate2">
                                准交率
                                <span>
                                    7%
                                </span>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="control-pro">
                <div class="control-pro-title">昨日各部门生产监控</div>
                <div class="pro-body">
                    <div class="pro-nav js-pro-nav">
                        <div class="nav">
                            MI
                        </div>
                        <div class="nav">
                            开料
                        </div>
                        <div class="nav">
                            内层线路
                        </div>
                        <div class="nav">
                            内层蚀刻
                        </div>
                        <div class="nav">
                            内层AOI
                        </div>
                        <div class="nav active">
                            内层压合
                        </div>
                        <div class="nav">
                            钻孔
                        </div>
                        <div class="nav">
                            一次锣边
                        </div>
                        <div class="nav">
                            沉铜电镀
                        </div>
                    </div>
                    <div class="pro-info">
                        <div class="info-top">
                            <div class="name">内层压合</div>
                            <span class="time">
                                <img src="img/page-right/timer@1x.png" alt="">
                                &nbsp;
                                平均用时：
                                <span>123</span>
                                分</span>
                        </div>
                        <div class="detail-pro">
                            <div class="info-l">
                                <div class="line">
                                    <div class="line-l">
                                        昨日
                                        <br>准交率
                                    </div>
                                    <div class="line-r">
                                        <div class="flag">30%</div>
                                        <div class="ration">
                                            <div class="length" style="width: 30%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="line-l">
                                        今日
                                        <br>准交率
                                    </div>
                                    <div class="line-r">
                                        <div class="flag">70%</div>
                                        <div class="ration">
                                            <div class="length" style="width: 70%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="line-l">
                                        生产车间
                                        <br>大屏监控
                                    </div>
                                    <div class="line-r">
                                        <video class="tv" src="img/video-tv.mp4" loop muted autoplay></video>
                                    </div>
                                </div>
                            </div>
                            <div class="info-r">
                                <div class="draw-img" id="plan1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="workshop">
                <div class="workshop-title">生产车间视频监控</div>
                <div class="work-box">
                    <div class="work-video">
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                        <div class="movie">
                            <div class="post-img" data-video="img/video-tv.mp4">
                                <img src="img/page-right/video-img.png" alt="">
                            </div>
                            <div class="movie-name">
                                钻孔车间
                            </div>
                        </div>
                    </div>
                    <div class="work-info">
                        <div class="show-tv">
                            <video src="img/video-tv.mp4"></video>
                        </div>
                        <div class="show-info">
                            <div class="title">部门：沉铜电镀</div>
                            <dl>
                                <dd> 部门主管：周东升</dd>
                                <dd>操作工：</dd>
                                <dd>设置状态：工作正常</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-right">
            <div class="deliveries-item">
                <div class="deliveries-l">
                    <div class="title">今日完成量/交货量</div>
                    <div class="title-count">
                        今日完成量
                        <span class="curr">182</span>/<span>260</span>
                    </div>
                    <div class="percentage">
                        <div class="rate" style="width: 56%">
                            56%
                        </div>
                    </div>
                    <div class="per-lend">
                        <div class="draw-label">
                            今日总
                            <br> 准交率
                        </div>
                        <div class="draw-img" id="pre-rate1"></div>
                    </div>
                </div>
                <div class="deliveries-r">
                    <div class="title">加急完成量/交货量</div>
                    <div class="title-count">
                        今日完成量
                        <span class="curr">182</span>/<span>260</span>
                    </div>
                    <div class="percentage">
                        <div class="rate" style="width: 50%">
                            50%
                        </div>
                    </div>
                    <div class="per-lend">
                        <div class="draw-label">
                            今日总
                            <br> 准交率
                        </div>
                        <div class="draw-img" id="pre-rate2"></div>
                    </div>
                </div>
            </div>
            <div class="rate-comparison">
                <div class="co-body">
                    <div class="co-body-l">
                        <div class="co-title">
                            昨日总准交率
                            <span>90%</span>
                        </div>
                        <div class="co-parent">
                            <div class="co-item">
                                <div class="draw-label">
                                    昨日加急 准交率
                                </div>
                                <div class="draw-img" id="co-rate1"></div>
                            </div>
                            <div class="co-item">
                                <div class="draw-label">
                                    昨日打样 准交率
                                </div>
                                <div class="draw-img" id="co-rate2"></div>
                            </div>
                        </div>

                    </div>
                    <div class="co-body-r">
                        <div class="co-title">
                            本月总准交率
                            <span>95%</span>
                        </div>
                        <div class="co-parent">
                            <div class="co-item">
                                <div class="draw-label">
                                    昨日加急 准交率
                                </div>
                                <div class="draw-img" id="co-rate3"></div>
                            </div>
                            <div class="co-item">
                                <div class="draw-label">
                                    昨日打样 准交率
                                </div>
                                <div class="draw-img" id="co-rate4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-year-rate">
                <div class="draw-img" id="all-year-rate"></div>
            </div>
        </div>
    </div>
</div>
<script src="lib/diy.lib.js"></script>
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/echarts.min.js"></script>
<script>
    $(function () {

        // 天气
        void function () {
            var timer = new Date()
            var whatDay = timer.getDay()
            var year = timer.getFullYear()
            var month = timer.getMonth() < 10 ? '0' + timer.getMonth() - 0 + 1 : timer.getMonth() + 1
            var day = timer.getDate() < 10 ? '0' + timer.getDate() : timer.getDate()
            $('.js-c-day').html(year + '.' + month + '.' + day + '    星期' + whatDay)

        }()

        // 订单进度
        void function () {
            var navIndex = 0;
            var interval = 1500;
            var navLength = $('.js-pro-nav .nav').length - 1
            setInterval(function () {
                navIndex = navIndex++ >= navLength ? 0 : navIndex;
                $('.js-pro-nav .nav').removeClass('active').eq(navIndex).addClass('active')
                myChart.setOption(option)
            }, interval)

            var myChart = echarts.init(document.getElementById('plan1'));
            var dataArr = [
                {value: 15260, name: '待生产'},
                {value: 1530, name: '生产中'},
                {value: 120, name: '逾期'},
            ]
            var formatArr = []
            for (var i = 0; i < dataArr.length; i++) {
                formatArr.push({
                    value: dataArr[i].value,
                    name: dataArr[i].name + '\n\n' + dataArr[i].value
                })
            }
            var option = {
                color: ['#154EC7', '#2124B1', '#CA67FF'],
                series: [
                    {
                        name: '漏斗图',
                        type: 'funnel',
                        top: '5%',
                        bottom: '1%',
                        left: '10%',
                        width: '30%',
                        height: '90%',
                        center: ['1%', '50%'],
                        min: 0,
                        max: 100,
                        maxSize: '100%',
                        sort: 'none',
                        gap: 2,
                        label: {
                            color: '#7d7dbe',
                            fontSize: 14,
                            fontFamily: 'Microsoft YaHei',
                            itemStyle: {
                                borderWidth: 0,
                            },
                        },
                        labelLine: {
                            length: 50
                        },
                        data: formatArr
                    }
                ]
            };
            myChart.setOption(option)

        }()

        // 订单交货
        void function () {
            var myChart = echarts.init(document.getElementById('pre-rate1'));
            var getRate = 56 // 获取已交货率
            var bili = 100 - getRate // 剩余待交货率
            var option = {
                title: {
                    text: '0%',
                    x: 'center',
                    y: '40%',
                    textStyle: {
                        fontWeight: 'normal',
                        color: '#fff',
                        fontSize: 16,
                        fontFamily: 'myFirstFont'
                    }
                },
                color: ['#2124b1'],
                series: [{
                    type: 'pie',
                    clockWise: true,
                    radius: ['80%', '50%'],
                    center: ['50%', '50%'],
                    itemStyle: {
                        normal: {
                            label: {
                                show: false,
                            },
                            labelLine: {
                                show: false
                            }
                        }
                    },
                    hoverAnimation: false,
                    data: [{
                        value: getRate,
                        itemStyle: {
                            normal: {
                                color: {
                                    colorStops: [{
                                        offset: 0,
                                        color: '#464af1'
                                    }, {
                                        offset: 1,
                                        color: '#2124b1'
                                    }]
                                },
                                label: {
                                    show: false
                                },
                                labelLine: {
                                    show: false
                                }
                            }
                        }
                    }, {
                        value: bili
                    }]
                }]
            }
            option.title.text = getRate + '%'
            myChart.setOption(option)
        }()

        // 订单交货
        void function () {
            var myChart = echarts.init(document.getElementById('pre-rate2'));
            var getRate = 96 // 获取已交货率
            var bili = 100 - getRate // 剩余待交货率
            var option = {
                title: {
                    text: '0%',
                    x: 'center',
                    y: '40%',
                    textStyle: {
                        fontWeight: 'normal',
                        color: '#fff',
                        fontFamily: 'myFirstFont',
                        fontSize: 16
                    }
                },
                color: ['#2124b1'],
                series: [{
                    type: 'pie',
                    clockWise: true,
                    radius: ['80%', '50%'],
                    center: ['50%', '50%'],
                    itemStyle: {
                        normal: {
                            label: {
                                show: false
                            },
                            labelLine: {
                                show: false
                            }
                        }
                    },
                    hoverAnimation: false,
                    data: [{
                        value: getRate,
                        itemStyle: {
                            normal: {
                                color: {
                                    colorStops: [{
                                        offset: 0,
                                        color: '#ca67ff'
                                    }, {
                                        offset: 1,
                                        color: '#944bbb'
                                    }]
                                },
                                label: {
                                    show: false
                                },
                                labelLine: {
                                    show: false
                                }
                            }
                        }
                    }, {
                        value: bili
                    }]
                }]
            }
            option.title.text = getRate + '%'
            myChart.setOption(option)
        }()

        // 订单交货
        void function () {
            var myChart = echarts.init(document.getElementById('co-rate1'));
            var getRate = 100 // 获取已交货率
            var bili = 100 - getRate // 剩余待交货率
            var option = {
                title: {
                    text: '0%',
                    x: 'center',
                    y: '40%',
                    textStyle: {
                        fontWeight: 'normal',
                        color: '#fff',
                        fontSize: 16,
                        fontFamily: 'myFirstFont'
                    }
                },
                color: ['#2124b1'],
                series: [{
                    type: 'pie',
                    clockWise: true,
                    radius: ['80%', '50%'],
                    center: ['50%', '50%'],
                    itemStyle: {
                        normal: {
                            label: {
                                show: false
                            },
                            labelLine: {
                                show: false
                            }
                        }
                    },
                    hoverAnimation: false,
                    data: [{
                        value: getRate,
                        itemStyle: {
                            normal: {
                                color: {
                                    colorStops: [{
                                        offset: 0,
                                        color: '#ca67ff'
                                    }, {
                                        offset: 1,
                                        color: '#944bbb'
                                    }]
                                },
                                label: {
                                    show: false
                                },
                                labelLine: {
                                    show: false
                                }
                            }
                        }
                    }, {
                        value: bili
                    }]
                }]
            }
            option.title.text = getRate + '%'
            myChart.setOption(option)
        }()
        // 订单交货
        void function () {
            var myChart = echarts.init(document.getElementById('co-rate2'));
            var getRate = 98 // 获取已交货率
            var bili = 100 - getRate // 剩余待交货率
            var option = {
                title: {
                    text: '0%',
                    x: 'center',
                    y: '40%',
                    textStyle: {
                        fontWeight: 'normal',
                        color: '#fff',
                        fontSize: 16,
                        fontFamily: 'myFirstFont'
                    }
                },
                color: ['#2124b1'],
                series: [{
                    type: 'pie',
                    clockWise: true,
                    radius: ['80%', '50%'],
                    center: ['50%', '50%'],
                    itemStyle: {
                        normal: {
                            label: {
                                show: false
                            },
                            labelLine: {
                                show: false
                            }
                        }
                    },
                    hoverAnimation: false,
                    data: [{
                        value: getRate,
                        itemStyle: {
                            normal: {
                                color: {
                                    colorStops: [{
                                        offset: 0,
                                        color: '#154fc9'
                                    }, {
                                        offset: 1,
                                        color: '#35eaf7'
                                    }]
                                },
                                label: {
                                    show: false
                                },
                                labelLine: {
                                    show: false
                                }
                            }
                        }
                    }, {
                        value: bili
                    }]
                }]
            }
            option.title.text = getRate + '%'
            myChart.setOption(option)
        }()
        // 订单交货
        void function () {
            var myChart = echarts.init(document.getElementById('co-rate3'));
            var getRate = 100 // 获取已交货率
            var bili = 100 - getRate // 剩余待交货率
            var option = {
                title: {
                    text: '0%',
                    x: 'center',
                    y: '40%',
                    textStyle: {
                        fontWeight: 'normal',
                        color: '#fff',
                        fontSize: 16,
                        fontFamily: 'myFirstFont'
                    }
                },
                color: ['#2124b1'],
                series: [{
                    type: 'pie',
                    clockWise: true,
                    radius: ['80%', '50%'],
                    center: ['50%', '50%'],
                    itemStyle: {
                        normal: {
                            label: {
                                show: false
                            },
                            labelLine: {
                                show: false
                            }
                        }
                    },
                    hoverAnimation: false,
                    data: [{
                        value: getRate,
                        itemStyle: {
                            normal: {
                                color: {
                                    colorStops: [{
                                        offset: 0,
                                        color: '#ca67ff'
                                    }, {
                                        offset: 1,
                                        color: '#944bbb'
                                    }]
                                },
                                label: {
                                    show: false
                                },
                                labelLine: {
                                    show: false
                                }
                            }
                        }
                    }, {
                        value: bili
                    }]
                }]
            }
            option.title.text = getRate + '%'
            myChart.setOption(option)
        }()
        // 订单交货
        void function () {
            var myChart = echarts.init(document.getElementById('co-rate4'));
            var getRate = 98 // 获取已交货率
            var bili = 100 - getRate // 剩余待交货率
            var option = {
                title: {
                    text: '0%',
                    x: 'center',
                    y: '40%',
                    textStyle: {
                        fontWeight: 'normal',
                        color: '#fff',
                        fontSize: 16,
                        fontFamily: 'myFirstFont'
                    }
                },
                color: ['#2124b1'],
                series: [{
                    type: 'pie',
                    clockWise: true,
                    radius: ['80%', '50%'],
                    center: ['50%', '50%'],
                    itemStyle: {
                        normal: {
                            label: {
                                show: false
                            },
                            labelLine: {
                                show: false
                            }
                        }
                    },
                    hoverAnimation: false,
                    data: [{
                        value: getRate,
                        itemStyle: {
                            normal: {
                                color: {
                                    colorStops: [{
                                        offset: 0,
                                        color: '#154fc9'
                                    }, {
                                        offset: 1,
                                        color: '#35eaf7'
                                    }]
                                },
                                label: {
                                    show: false
                                },
                                labelLine: {
                                    show: false
                                }
                            }
                        }
                    }, {
                        value: bili
                    }]
                }]
            }
            option.title.text = getRate + '%'
            myChart.setOption(option)
        }()

        // 国内订单统计
        void function () {
            var myChart = echarts.init(document.getElementById('all-year-rate'));
            var jiaji = ["7000", "5686", "6512", "4231", "7124", "6236", "4158", "3698", "7458", "6248", "5632", '6865'];
            var dayang = ["5412", "6895", "7458", "6248", "5632", "5896", "6124", "5693", "3956", "7895", "6031", '5798'];
            var option = {
                color: ['#CA67FF', '#2124b1'],
                title: {
                    text: '2020年全年\n' +
                        '准交率',
                    top: '15%',
                    left: '10%',
                    textStyle: {
                        color: '#fff',
                        fontSize: 16,
                        fontFamily: 'Microsoft YaHei',
                        fontWeight: 'normal'
                    }
                },
                legend: {
                    data: ['加急', '打样'],
                    top: '50%',
                    left: '10%',
                    orient: 'vertical',
                    textStyle: {
                        color: '#7f7fc1',
                    },
                    itemWidth: 8,
                    itemHeight: 8,
                    icon: 'circle'
                },
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(95, 108, 136, 0.83)',
                    color: 'red',
                    borderColor: 'gray',
                    textStyle: {
                        color: '#fff',
                        fontSize: 12
                    },
                    axisPointer: {
                        type: 'shadow'
                    },
                },
                grid: {
                    left: '30%',
                    right: '0',
                    bottom: '10%',
                    top: '20%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['1月', '2月', '3月', ' 4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                    axisLine: {
                        lineStyle: {
                            color: '#7f7fc1'
                        }
                    },
                    axisLabel: {
                        textStyle: {
                            fontFamily: 'Microsoft YaHei',
                            color: '#7f7fc1'
                        },
                        interval: 0
                    },
                    axisTick: {
                        show: false,
                        lineStyle: {
                            color: '#7f7fc1'
                        }
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: '#7f7fc1'
                        }
                    },
                    splitLine: {
                        show: false,
                        lineStyle: {
                            type: 'dashed',
                            color: 'grey'
                        }
                    },
                    axisLabel: {
                        fontSize: 12
                    },
                    axisTick: {
                        show: true,
                        lineStyle: {
                            color: '#fff'
                        }
                    }
                },
                series: [
                    {
                        name: '加急',
                        type: 'bar',
                        barGap: '14%',
                        barWidth: 10,
                        data: jiaji
                    },
                    {
                        name: '打样',
                        type: 'bar',
                        barGap: '14%',
                        barWidth: 10,
                        data: dayang
                    }
                ]
            };
            myChart.setOption(option)
        }()
    })
</script>
</body>
</html>